<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style2.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <main>
        {% block content %}
        <div class= "card">
            <div class="header" style="background-color: {% if category == 'entretenimiento' %}#ff639b{% elif category == 'geografia' %}#639bff{% elif category == 'deporte' %}orange{% elif category == 'historia' %}yellow{% elif category == 'ciencia' %}green{% elif category == 'arte' %}red{% else %}#ccc{% endif %};">ARTE</div>
            <div class="question">¿Que cosa ARTISTICA deseas hacer?</div>
            <ul class="options">
            <li><button>Realiza arteterapia, el arte de conocerse a si mismo a traves de la pintura</button></li>
            <li><button>Empieza a tocar un instrumento nuevo</button></li>
            <li><button>Empieza a crear una nueva playlist. ¡Desarrolla tu arte musical!</button></li>
            <li><button>Visita algun museo de alguna categoria que te guste</button></li>
        </ul>    
        </div>
        {% endblock %}
    </main>
</body>