<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style1.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <nav>
        <ul>
            <li>Inicio<li>
            <li>Contactanos<li>
            <li>Nuestros miembros<li>
            <li>Sobre nosotros</li>     
        </ul>
    </nav>
<main>
    {% block content %}
    <p class= "INFO"> Dentro de este apartado tendras 6 distintas opciones para
        elegir en base a las categorias de PREGUNTADOS :) <p>
    <ul class="list">
    <li class="list__item">
        <a href="{{ url_for('entretenimiento') }}">
        <img class="item__img" src="../static/img/Entretenimiento.gif" alt="Entretenimiento">
        <span>Entretenimiento</span>
        </a>
    </li>
    <li class="list__item">
        <a href="{{ url_for('deporte') }}">
        <img class="item__img" src="../static/img/Deporte.gif" alt="Deporte">
        <span>Deporte</span>
        </a>
    </li>
    <li class="list__item">
        <a href="{{ url_for('geografia') }}">
        <img class="item__img" src="../static/img/Geografia.gif" alt="Geografia">
        <span>Geografia</span>
        </a>
        <li class="list__item">
            <a href="{{ url_for('historia') }}">
            <img class="item__img" src="../static/img/Historia.gif" alt="Historia">
            <span>Historia</span>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('arte') }}">
            <img class="item__img" src="../static/img/Arte.gif" alt="Arte">
            <span>Arte</span>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('ciencia') }}">
            <img class="item__img" src="../static/img/Ciencia.gif" alt="Ciencia">
            <span>Ciencia</span>
            </a>
        </li>
        
        
    </li>
    </ul>
    {% endblock %}