<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style2.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <main>
        {% block content %}
        <div class= "card">
            <div class="header" style="background-color: {% if category == 'entretenimiento' %}#ff639b{% elif category == 'geografia' %}#639bff{% elif category == 'deporte' %}orange{% elif category == 'historia' %}yellow{% elif category == 'ciencia' %}green{% elif category == 'arte' %}red{% else %}#ccc{% endif %};">CIENCIA</div>
            <div class="question">¿Que cosa CIENTIFICA quieres hacer?</div>
            <ul class="options">
                <li><button>Dibuja y escribe sobre insectos, aves o plantas que encuentres en tu jardín o parque cercano.</button></li>
            <li><button>Observa las estrellas. Identifica constelaciones o planetas visibles</button></li>
            <li><button>Mezcla líquidos como aceite, agua y miel en un frasco y observa cómo se separan.</button></li>
            <li><button >Construye un volcán casero</button></li>
        </ul>    
        </div>
        {% endblock %}
    </main>
</body>