<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style2.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <main>
        {% block content %}
        <div class= "card">
            <div class="header" style="background-color: {% if category == 'entretenimiento' %}#ff639b{% elif category == 'geografia' %}#639bff{% elif category == 'deporte' %}orange{% elif category == 'historia' %}yellow{% elif category == 'ciencia' %}green{% elif category == 'arte' %}red{% else %}#ccc{% endif %};">DEPORTE</div>
            <div class="question">¿Que cosa DEPORTIVA deseas hacer?</div>
            <ul class="options">
            <li><button>Matricularse para aprender algun deporte nuevo</button></li>
            <li><button>Organiza algun partido con tus amigos</button></li>
            <li><button>Mirar algun partido con tu familia o amigos</button></li>
            <li><button>Salir a hacer bicicleta con los amigos</button></li>
        </ul>    
        </div>
        {% endblock %}
    </main>
</body>