<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style2.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <main>
        {% block content %}
        <div class= "card">
            <div class="header" style="background-color: {% if category == 'entretenimiento' %}#ff639b{% elif category == 'geografia' %}#639bff{% elif category == 'deporte' %}orange{% elif category == 'historia' %}yellow{% elif category == 'ciencia' %}green{% elif category == 'arte' %}red{% else %}#ccc{% endif %};">GEOGRAFIA</div>
            <div class="question">¿Que cosa GEOGRAFICA quieres hacer?</div>
            <ul class="options">
                <li><button>Crea una galería de fotos que destaque la geografía de tu entorno.</button></li>
            <li><button>Juega al GeoGuessr, ideal si no quieres salir de casa.</button></li>
            <li><button>Planear una mini excursión o viaje de un día a un lugar cercano pero desconocido.</button></li>
            <li><button >Organizar un picnic en un lugar emblemático de tu ciudad.</button></li>
        </ul>    
        </div>
        {% endblock %}
    </main>
</body>