<!-- height.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../static/css/style3.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <header>
        <div class="video">
            <video autoplay muted loop playsinline class="gym-video">
                <source src="../static/img/gym.mp4" type="video/mp4">
            </video>
            <div class="texto">
                <h1>Encuentra la mejor versión de TI MISMO</h1>
            </div>
        </div>
    </header>
    {% block content %}
    <h2 class="Election">SELECCIONA TU</h2>
    <h2 class="Election2">ALTURA APROXIMADA</h2>
    <ul class="list">
        <li class="list__item">
            <a href="{{ url_for('result', peso=request.args.get('peso'), altura=150) }}">
                <img class="item__img" src="../static/img/altura.png" alt="altura">
                <nav class="informacion">150-165 cm</nav>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('result', peso=request.args.get('peso'), altura=165) }}">
                <img class="item__img" src="../static/img/altura.png" alt="altura">
                <nav class="informacion">165-180 cm</nav>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('result', peso=request.args.get('peso'), altura=180) }}">
                <img class="item__img" src="../static/img/altura.png" alt="altura">
                <nav class="informacion">180+ cm</nav>
            </a>
        </li>
    </ul>
    {% endblock %}
</body>
</html>
