<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = "../static/css/style2.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <main>
        {% block content %}
        <div class= "card">
            <div class="header" style="background-color: {% if category == 'entretenimiento' %}#ff639b{% elif category == 'geografia' %}#639bff{% elif category == 'deporte' %}orange{% elif category == 'historia' %}#ffc30b{% elif category == 'ciencia' %}green{% elif category == 'arte' %}red{% else %}#ccc{% endif %};">HISTORIA</div>
            <div class="question">¿Que cosa HISTORICA deseas hacer?</div>
            <ul class="options">
            <li><button>Cocina platillos de distintas épocas o culturas, aprendiendo sobre su contexto histórico y significado.</button></li>
            <li><button>Revisa fotos viejas que tengas.Tal vez haya una gran historia detras</button></li>
            <li><button>Leer o escuchar un audiolibro sobre un evento histórico que quieras aprender mejor.</button></li>
            <li><button>Investigar sobre las tradiciones y costumbres de una época histórica que te llame la atención.</button></li>
        </ul>    
        </div>
        {% endblock %}
    </main>
</body>