<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel = "stylesheet" href = ../static/css/style.css >
    <title>¡Alcanza Tus Metas!</title>
</head>
<body>
    <nav>
        <ul>
            <li>Inicio<li>
            <li>Contactanos<li>
            <li>Nuestros miembros<li>
            <li>Sobre nosotros</li>     
        </ul>
    </nav>
<main>
    <article class= "Descripcion">
        <h1> ¿Que es esta pagina? </h1>
        <p> Esta pagina fue creada con el proposito de poder ayudar a la gente
            en diversos ambitos de nuestra vida, espero les encante la dinamica
            que estoy presentando. Por el momento solo implemente 2 opciones
    </article>
    {% block content %}
    <h2 class="main__title">Aqui estan las 2 opciones:</h2>
    <ul class="list">
    <li class="list__item">
        <a href="{{ url_for('categorias') }}">
        <img class="item__img" src="../static/img/Motivacion.jpg" alt="Quehaceres">
        <nav class="informacion">Lista de Quehaceres</nav>
        </a>
    </li>
    <li class="list__item">
        <a href="{{ url_for('weight') }}">
        <img class="item__img" src="../static/img/Entrenar.jpg" alt="peso">
        <nav class="informacion">¿Como esta tu estado fisico?</nav>
        </a>
    </li>
    </ul>
    {% endblock %}
    
</main>
</body>



