<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../static/css/style3.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <header>
        <div class="video">
            <video autoplay muted loop playsinline class="gym-video">
                <source src="../static/img/gym.mp4" type="video/mp4">
            </video>
            <div class="texto">
                <h1>Encuentra la mejor versión de TI MISMO</h1>
            </div>
        </div>
    </header>
    {% block content %}
    <div class="result-container">
        <div class="result-box">
            <h2>Resultado</h2>
            <p>Tu índice de masa corporal es: {{ imc }}</p>

            <div class="imc-category">
                <p class="category">Categoría:</p>
                <p class="category-result">
                    {% if imc < 18.5 %}
                        Bajo peso
                    {% elif 18.5 <= imc < 24.9 %}
                        Normal
                    {% elif 25 <= imc < 29.9 %}
                        Sobrepeso
                    {% else %}
                        Obesidad
                    {% endif %}
                </p>
            </div>

            <div class="recommendation">
                <p>
                    {% if imc < 18.5 %}
                        Te recomendamos aumentar tu ingesta calórica y trabajar en ganar masa muscular.
                    {% elif 18.5 <= imc < 24.9 %}
                        ¡Mantén tu estilo de vida saludable! Sigue con tu rutina de ejercicios.
                    {% elif 25 <= imc < 29.9 %}
                        Podrías considerar modificar tu dieta y hacer más ejercicio cardiovascular.
                    {% else %}
                        Es recomendable que consultes con un médico para un plan de acción adecuado.
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
