<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../static/css/style3.css">
    <title>Empezemos bien este 2025 :p</title>
</head>
<body>
    <header>
        <div class="video">
            <video autoplay muted loop playsinline class="gym-video">
                <source src="../static/img/gym.mp4" type="video/mp4">
            </video>
            <div class="texto">
                <h1>Encuentra la mejor versión de TI MISMO</h1>
            </div>
        </div>
    </header>
    {% block content %}
    <h2 class="Election">SELECCIONA TU</h2>
    <h2 class="Election2">PESO APROXIMADO</h2>
    <ul class="list">
        <li class="list__item">
            <a href="{{ url_for('height', peso=50) }}">
                <img class="item__img" src="../static/img/50kg.png" alt="peso">
                <nav class="informacion">50-65kg</nav>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('height', peso=65) }}">
                <img class="item__img" src="../static/img/65kg.png" alt="peso">
                <nav class="informacion">65-80KG</nav>
            </a>
        </li>
        <li class="list__item">
            <a href="{{ url_for('height', peso=80) }}">
                <img class="item__img" src="../static/img/85kg.png" alt="peso">
                <nav class="informacion">80KG+</nav>
            </a>
        </li>
    </ul>
    {% endblock %}
</body>
</html>
