@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Luckiest+Guy&family=Nanum+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-image: url(../img/Preguntados.png);
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: white;
    width: 800px;
    height: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}
.header{
    background-color: #ffffff;
    font-family: "Luckiest Guy", serif;
    color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
.question {
    font-family: "Baloo Paaji 2", serif;
    background-color: #eee;
    align-content: center;
    height: 250px;
    margin: 20px 0;
    font-size: 20px;
}
.options {
    list-style: none;
    padding: 0;
}
.options li {
    margin: 10px 0;
}
.options button {
    font-family: "Baloo Paaji 2", serif;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}
.options button:hover {
    background-color: #d8d8d8;
}





















































