@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Bebas+Neue&family=Luckiest+Guy&family=Nanum+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url(../img/blackpattern.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.video{
    height: 70vh;
    position: relative;
}

.gym-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    object-fit: cover;
    z-index: -1;
}
.texto{
    font-family: 'Luckiest Guy', sans-serif;
    color: #fdfdfdea;
    position: absolute;
    top: 30%;
    left: 80%;
    transform: translate(-50%, -50%);
    font-size: calc(1em + 1vw);
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-left: 215px;
    padding-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
}

.list__item a {
    background-color: #ffffff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    transition: 0.2s;
    width: 250px;
    justify-content: center;
}

.item__img {
    object-fit: contain;
    width: 100%;
    height: auto; 
    border-radius: 40px;
}

.list__item a:hover {
    box-shadow: 1px 1px 4px 4px hsl(221, 81%, 37%);
    scale: 1.1;
}

.list__item{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Election{
    font-family: "Bebas Neue", serif;
    color: #ffffff;
    width: 800px;
    text-align: center;
    padding: 15px;
    padding-right: 30px;
    font-size: 80px;
    align-content: center;
    margin: 0 auto;
    margin-top: 30px;
}
.Election2{
    font-family: "Bebas Neue", serif;
    color: #cbfc1a;
    width: 800px;
    text-align: center;
    padding-left: 50px;
    font-size: 80px;
    align-content: center;
    margin: 0 auto;
}

.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

.result-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 60%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.result-box h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.result-box .imc-category {
    margin-top: 20px;
}

.result-box .category {
    font-weight: bold;
    font-size: 1.2em;
}

.result-box .category-result {
    font-size: 1.5em;
    color: #4CAF50;
}

.result-box .recommendation {
    margin-top: 30px;
    font-size: 1.1em;
    color: #333;
}

.result-box p {
    margin-bottom: 15px;
}

.result-box .recommendation p {
    font-weight: 600;
    color: #FF5722;
}