@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Luckiest+Guy&family=Nanum+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-image: url(../img/Preguntados.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    background-color: hsl(0, 1%, 61%); 
    overflow: hidden; 
}

nav ul {
    font-family: "Nanum Gothic", serif;
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
}

nav ul li{
    align-items: center;
    padding-right: 65px;
    padding-left: 30px; 
}    

nav ul li:hover{
    font-size: 15px;
    color:yellow;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-left: 150px;
    justify-content: center;
}

.list__item a {
    background-color: #ffffff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    border: 20px solid hwb(194 15% 40%);
    transition: 0.2s;
    width: 250px;
    justify-content: center;
}

.item__img {
    object-fit: contain;
    width: 100%;
    height: auto; 
    border-radius: 40px;
}

.list__item a:hover {
    box-shadow: 1px 1px 4px 4px hsl(221, 81%, 37%);
    scale: 1.1;
}

.list__item{
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.INFO{
    background-color: hsl(0, 5%, 89%);
    font-family: "Nanum Gothic", serif;
    width: 600px;
    text-align: center;
    padding-right: 30px;
    margin: 0 auto;
    margin-top: 20px;
    gap: 20px;
}





























