@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-image: url(../img/calma.jpeg)
}

ul {
    list-style: none;
    margin: 0;
    padding: 20px;
}

nav {
    background-color: hsl(0, 1%, 61%); 
    overflow: hidden; 
}

nav ul {
    font-family: "Nanum Gothic", serif;
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
}

nav ul li{
    align-items: center;
    padding-right: 65px;
    padding-left: 30px; 
}    

nav ul li:hover{
    font-size: 15px;
    color:yellow;
}

.Descripcion{
    background-color: hsl(0, 5%, 89%);
    border-radius: 15px;
    text-align: center;
    width: 80%;
    margin:0 auto;
}

.Descripcion h1{
    font-family: "Nanum Gothic", serif;
    }
.Descripcion p{
    font-family: "Open Sans", serif;
    padding-left: 14px;
    padding-right: 14px;
}
.Descripcion:hover{
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.list {
    display: flex;
    justify-content: space-around;
}

.list__item a {
    background-color: #ffffff;
    font-family: "Open Sans", serif;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    border: 1px solid hwb(35 33% 62%);
    transition: 0.2s;
}
.item__img {
    object-fit: contain;
    width: 350px;
    height: 400px;
    border-radius: 40px;
}

.list__item a:hover {
    box-shadow: 1px 1px 4px 4px hsl(0, 70%, 28%);
}

.list__item{
    width: 380px;
    height: 250px;
}

.main__title {
    background-color: hsl(0, 5%, 89%);
    font-family: "Nanum Gothic", serif;
    width: 400px;
    text-align: center;
    padding-right: 30px;
    margin: 0 auto;
}

.informacion{
    background-color: #1d58c5;
    width: 250px;
    height: 50px;
    align-content: center;
    text-align: center;
    border-radius: 20px;
}

